<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group  android:checkableBehavior="single" android:id="@+id/tabs" android:menuCategory="system">
    </group>
    <group android:checkableBehavior="single" >

        <item

            android:id="@+id/add_new_tab"
            android:title="@string/add_new_tab_button_title"
            android:orderInCategory="10000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/ic_menu_add"
            />
            <!-- app:actionLayout="@layout/add_tab"
            app:showAsAction="ifRoom"-->



    </group>



</menu>
